{
  "version":8,
  "font":{
    "glyphsCount":103,
    "upm":1000,
    "glyphs":[
      {
        "name":".notdef",
        "lastModified":"2025-09-30 05:14:04",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"period"
                },
                "active":true
              }
            ]
          }
        ]
      },
      {
        "name":"space",
        "unicode":"0020",
        "lastModified":"2025-09-30 04:47:31",
        "layers":[
          {
            "name":"ExtraBold",
            "flags":0,
            "advanceWidth":652,
            "color":"#bac000"
          },
          {
            "name":"Regular",
            "flags":0,
            "advanceWidth":652,
            "color":"#00cce5",
            "active":true
          }
        ]
      },
      {
        "name":"plus",
        "unicode":"002b",
        "lastModified":"2025-09-30 08:03:32",
        "layers":[
          {
            "name":"ExtraBold",
            "advanceWidth":652,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "652 415 s",
                        "0 415 s",
                        "-33 415  -60 388  -60 355 s",
                        "-60 322  -33 295  0 295 s",
                        "652 295 s",
                        "685 295  712 322  712 355 s",
                        "712 388  685 415 c"
                      ]
                    }
                  ]
                },
                "active":true,
                "stroke":{
                  "miter_limit":2
                }
              }
            ],
            "color":"#bac000"
          },
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "652 385 s",
                        "0 385 s",
                        "-17 385  -30 372  -30 355 s",
                        "-30 338  -17 325  0 325 s",
                        "652 325 s",
                        "669 325  682 338  682 355 s",
                        "682 372  669 385 c"
                      ]
                    }
                  ]
                },
                "active":true,
                "stroke":{
                  "miter_limit":2
                }
              }
            ],
            "color":"#00cce5",
            "active":true
          }
        ]
      },
      {
        "name":"comma",
        "unicode":"002c",
        "lastModified":"2025-09-30 08:05:06",
        "layers":[
          {
            "name":"ExtraBold",
            "advanceWidth":652,
            "elements":[
              {
                "elementData":{
                  "component":{
                    "glyphName":"plus"
                  }
                },
                "transform":{
                  "yOffset":-1305
                },
                "active":true
              }
            ],
            "color":"#bac000"
          },
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "elementData":{
                  "component":{
                    "glyphName":"plus"
                  }
                },
                "transform":{
                  "yOffset":-1305
                },
                "active":true
              }
            ],
            "color":"#00cce5",
            "active":true
          }
        ]
      },
      {
        "name":"hyphen",
        "unicode":"002d",
        "lastModified":"2025-09-30 08:03:45",
        "layers":[
          {
            "name":"ExtraBold",
            "advanceWidth":652,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "652 475 s",
                        "0 475 s",
                        "-66 475  -120 421  -120 355 s",
                        "-120 289  -66 235  0 235 s",
                        "652 235 s",
                        "718 235  772 289  772 355 s",
                        "772 421  718 475 c"
                      ]
                    }
                  ]
                },
                "active":true,
                "stroke":{
                  "join":"bevel",
                  "miter_limit":2
                }
              }
            ],
            "color":"#bac000"
          },
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "652 415 s",
                        "0 415 s",
                        "-33 415  -60 388  -60 355 s",
                        "-60 322  -33 295  0 295 s",
                        "652 295 s",
                        "685 295  712 322  712 355 s",
                        "712 388  685 415 c"
                      ]
                    }
                  ]
                },
                "active":true,
                "stroke":{
                  "join":"bevel",
                  "miter_limit":2
                }
              }
            ],
            "color":"#00cce5",
            "active":true
          }
        ]
      },
      {
        "name":"period",
        "unicode":"002e",
        "lastModified":"2025-09-29 14:44:25",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "76 0",
                        "576 0",
                        "576 700",
                        "76 700"
                      ]
                    },
                    {
                      "nodes":[
                        "136 60",
                        "136 640",
                        "516 640",
                        "516 60"
                      ]
                    }
                  ]
                },
                "active":true,
                "stroke":{
                  "join":"round",
                  "miter_limit":2
                }
              }
            ]
          }
        ]
      },
      {
        "name":"slash",
        "unicode":"002f",
        "lastModified":"2025-09-30 05:13:46",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"period"
                },
                "active":true
              }
            ]
          }
        ]
      },
      {
        "name":"one",
        "unicode":"0031",
        "lastModified":"2025-09-30 08:06:22",
        "layers":[
          {
            "name":"ExtraBold",
            "advanceWidth":1304,
            "elements":[
              {
                "component":{
                  "glyphName":"one.comp"
                },
                "active":true
              },
              {
                "component":{
                  "glyphName":"hyphen.comp"
                }
              }
            ],
            "color":"#bac000"
          },
          {
            "name":"Regular",
            "advanceWidth":1304,
            "elements":[
              {
                "component":{
                  "glyphName":"one.comp"
                },
                "active":true
              },
              {
                "component":{
                  "glyphName":"hyphen.comp"
                }
              }
            ],
            "color":"#00cce5",
            "active":true
          }
        ]
      },
      {
        "name":"two",
        "unicode":"0032",
        "lastModified":"2025-09-30 08:06:22",
        "layers":[
          {
            "name":"ExtraBold",
            "advanceWidth":1304,
            "elements":[
              {
                "component":{
                  "glyphName":"two.comp"
                },
                "active":true
              },
              {
                "component":{
                  "glyphName":"hyphen.comp"
                }
              }
            ],
            "color":"#bac000"
          },
          {
            "name":"Regular",
            "advanceWidth":1304,
            "elements":[
              {
                "component":{
                  "glyphName":"two.comp"
                },
                "active":true
              },
              {
                "component":{
                  "glyphName":"hyphen.comp"
                }
              }
            ],
            "color":"#00cce5",
            "active":true
          }
        ]
      },
      {
        "name":"three",
        "unicode":"0033",
        "lastModified":"2025-09-30 08:06:22",
        "layers":[
          {
            "name":"ExtraBold",
            "advanceWidth":1304,
            "elements":[
              {
                "component":{
                  "glyphName":"three.comp"
                },
                "active":true
              },
              {
                "component":{
                  "glyphName":"hyphen.comp"
                }
              }
            ],
            "color":"#bac000"
          },
          {
            "name":"Regular",
            "advanceWidth":1304,
            "elements":[
              {
                "component":{
                  "glyphName":"three.comp"
                },
                "active":true
              },
              {
                "component":{
                  "glyphName":"hyphen.comp"
                }
              }
            ],
            "color":"#00cce5",
            "active":true
          }
        ]
      },
      {
        "name":"four",
        "unicode":"0034",
        "lastModified":"2025-09-30 08:04:20",
        "layers":[
          {
            "name":"ExtraBold",
            "advanceWidth":652,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "43 1660 s",
                        "43 -298 s",
                        "43 -364  97 -418  163 -418 s",
                        "229 -418  283 -364  283 -298 s",
                        "283 1660 s",
                        "283 1726  229 1780  163 1780 s",
                        "97 1780  43 1726 c"
                      ]
                    }
                  ]
                },
                "active":true,
                "stroke":{
                  "join":"bevel",
                  "miter_limit":2
                }
              }
            ],
            "color":"#bac000"
          },
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "103 1660 s",
                        "103 -298 s",
                        "103 -331  130 -358  163 -358 s",
                        "196 -358  223 -331  223 -298 s",
                        "223 1660 s",
                        "223 1693  196 1720  163 1720 s",
                        "130 1720  103 1693 c"
                      ]
                    }
                  ]
                },
                "active":true,
                "stroke":{
                  "join":"bevel",
                  "miter_limit":2
                }
              }
            ],
            "color":"#00cce5",
            "active":true
          }
        ]
      },
      {
        "name":"five",
        "unicode":"0035",
        "lastModified":"2025-09-30 08:05:06",
        "layers":[
          {
            "name":"ExtraBold",
            "advanceWidth":652,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "43 1008 s",
                        "43 -298 s",
                        "43 -364  97 -418  163 -418 s",
                        "229 -418  283 -364  283 -298 s",
                        "283 1008 s",
                        "283 1074  229 1128  163 1128 s",
                        "97 1128  43 1074 c"
                      ]
                    }
                  ]
                },
                "active":true,
                "stroke":{
                  "join":"bevel",
                  "miter_limit":2
                }
              }
            ],
            "color":"#bac000"
          },
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "103 1008 s",
                        "103 -298 s",
                        "103 -331  130 -358  163 -358 s",
                        "196 -358  223 -331  223 -298 s",
                        "223 1008 s",
                        "223 1041  196 1068  163 1068 s",
                        "130 1068  103 1041 c"
                      ]
                    }
                  ]
                },
                "active":true,
                "stroke":{
                  "join":"bevel",
                  "miter_limit":2
                }
              }
            ],
            "color":"#00cce5",
            "active":true
          }
        ]
      },
      {
        "name":"six",
        "unicode":"0036",
        "lastModified":"2025-09-30 08:05:06",
        "layers":[
          {
            "name":"ExtraBold",
            "advanceWidth":652,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "43 1008 s",
                        "43 -950 s",
                        "43 -1016  97 -1070  163 -1070 s",
                        "229 -1070  283 -1016  283 -950 s",
                        "283 1008 s",
                        "283 1074  229 1128  163 1128 s",
                        "97 1128  43 1074 c"
                      ]
                    }
                  ]
                },
                "active":true,
                "stroke":{
                  "join":"bevel",
                  "miter_limit":2
                }
              }
            ],
            "color":"#bac000"
          },
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "103 1008 s",
                        "103 -950 s",
                        "103 -983  130 -1010  163 -1010 s",
                        "196 -1010  223 -983  223 -950 s",
                        "223 1008 s",
                        "223 1041  196 1068  163 1068 s",
                        "130 1068  103 1041 c"
                      ]
                    }
                  ]
                },
                "active":true,
                "stroke":{
                  "join":"bevel",
                  "miter_limit":2
                }
              }
            ],
            "color":"#00cce5",
            "active":true
          }
        ]
      },
      {
        "name":"seven",
        "unicode":"0037",
        "lastModified":"2025-09-30 08:06:22",
        "layers":[
          {
            "name":"ExtraBold",
            "advanceWidth":1304,
            "elements":[
              {
                "component":{
                  "glyphName":"seven.comp"
                },
                "active":true
              },
              {
                "component":{
                  "glyphName":"hyphen.comp"
                }
              }
            ],
            "color":"#bac000"
          },
          {
            "name":"Regular",
            "advanceWidth":1304,
            "elements":[
              {
                "component":{
                  "glyphName":"seven.comp"
                },
                "active":true
              },
              {
                "component":{
                  "glyphName":"hyphen.comp"
                }
              }
            ],
            "color":"#00cce5",
            "active":true
          }
        ]
      },
      {
        "name":"eight",
        "unicode":"0038",
        "lastModified":"2025-09-30 08:06:22",
        "layers":[
          {
            "name":"ExtraBold",
            "advanceWidth":1304,
            "elements":[
              {
                "elementData":{
                  "component":{
                    "glyphName":"eight.comp"
                  }
                },
                "active":true
              },
              {
                "elementData":{
                  "component":{
                    "glyphName":"hyphen.comp"
                  }
                }
              }
            ],
            "color":"#bac000"
          },
          {
            "name":"Regular",
            "advanceWidth":1304,
            "elements":[
              {
                "elementData":{
                  "component":{
                    "glyphName":"eight.comp"
                  }
                },
                "active":true
              },
              {
                "elementData":{
                  "component":{
                    "glyphName":"hyphen.comp"
                  }
                }
              }
            ],
            "color":"#00cce5",
            "active":true
          }
        ]
      },
      {
        "name":"nine",
        "unicode":"0039",
        "lastModified":"2025-09-30 08:06:22",
        "layers":[
          {
            "name":"ExtraBold",
            "advanceWidth":1304,
            "elements":[
              {
                "elementData":{
                  "component":{
                    "glyphName":"nine.comp"
                  }
                },
                "active":true
              },
              {
                "elementData":{
                  "component":{
                    "glyphName":"hyphen.comp"
                  }
                }
              }
            ],
            "color":"#bac000"
          },
          {
            "name":"Regular",
            "advanceWidth":1304,
            "elements":[
              {
                "elementData":{
                  "component":{
                    "glyphName":"nine.comp"
                  }
                },
                "active":true
              },
              {
                "elementData":{
                  "component":{
                    "glyphName":"hyphen.comp"
                  }
                }
              }
            ],
            "color":"#00cce5",
            "active":true
          }
        ]
      },
      {
        "name":"semicolon",
        "unicode":"003b",
        "lastModified":"2025-09-30 08:03:32",
        "layers":[
          {
            "name":"ExtraBold",
            "advanceWidth":652,
            "elements":[
              {
                "elementData":{
                  "component":{
                    "glyphName":"plus"
                  }
                },
                "transform":{
                  "yOffset":-1958
                },
                "active":true
              }
            ],
            "color":"#bac000"
          },
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "elementData":{
                  "component":{
                    "glyphName":"plus"
                  }
                },
                "transform":{
                  "yOffset":-1958
                },
                "active":true
              }
            ],
            "color":"#00cce5",
            "active":true
          }
        ]
      },
      {
        "name":"A",
        "unicode":"0041",
        "lastModified":"2025-09-30 14:42:51",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"period"
                },
                "active":true
              }
            ]
          }
        ]
      },
      {
        "name":"B",
        "unicode":"0042",
        "lastModified":"2025-09-30 05:13:46",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"period"
                },
                "active":true
              }
            ]
          }
        ]
      },
      {
        "name":"C",
        "unicode":"0043",
        "lastModified":"2025-09-30 14:42:51",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"period"
                },
                "active":true
              }
            ]
          }
        ]
      },
      {
        "name":"D",
        "unicode":"0044",
        "lastModified":"2025-09-30 05:13:46",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"period"
                },
                "active":true
              }
            ]
          }
        ]
      },
      {
        "name":"E",
        "unicode":"0045",
        "lastModified":"2025-09-30 14:42:51",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"period"
                },
                "active":true
              }
            ]
          }
        ]
      },
      {
        "name":"F",
        "unicode":"0046",
        "lastModified":"2025-09-30 05:13:46",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"period"
                },
                "active":true
              }
            ]
          }
        ]
      },
      {
        "name":"G",
        "unicode":"0047",
        "lastModified":"2025-09-30 14:42:51",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"period"
                },
                "active":true
              }
            ]
          }
        ]
      },
      {
        "name":"H",
        "unicode":"0048",
        "lastModified":"2025-09-30 14:42:51",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"period"
                },
                "active":true
              }
            ]
          }
        ]
      },
      {
        "name":"I",
        "unicode":"0049",
        "lastModified":"2025-09-30 14:42:51",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"period"
                },
                "active":true
              }
            ]
          }
        ]
      },
      {
        "name":"J",
        "unicode":"004a",
        "lastModified":"2025-09-30 05:13:46",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"period"
                },
                "active":true
              }
            ]
          }
        ]
      },
      {
        "name":"K",
        "unicode":"004b",
        "lastModified":"2025-09-30 14:42:51",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"period"
                },
                "active":true
              }
            ]
          }
        ]
      },
      {
        "name":"L",
        "unicode":"004c",
        "lastModified":"2025-09-30 14:42:51",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"period"
                },
                "active":true
              }
            ]
          }
        ]
      },
      {
        "name":"M",
        "unicode":"004d",
        "lastModified":"2025-09-30 05:13:46",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"period"
                },
                "active":true
              }
            ]
          }
        ]
      },
      {
        "name":"N",
        "unicode":"004e",
        "lastModified":"2025-09-30 05:13:46",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"period"
                },
                "active":true
              }
            ]
          }
        ]
      },
      {
        "name":"O",
        "unicode":"004f",
        "lastModified":"2025-09-30 14:42:51",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"period"
                },
                "active":true
              }
            ]
          }
        ]
      },
      {
        "name":"P",
        "unicode":"0050",
        "lastModified":"2025-09-30 05:13:46",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"period"
                },
                "active":true
              }
            ]
          }
        ]
      },
      {
        "name":"Q",
        "unicode":"0051",
        "lastModified":"2025-09-30 05:13:46",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"period"
                },
                "active":true
              }
            ]
          }
        ]
      },
      {
        "name":"R",
        "unicode":"0052",
        "lastModified":"2025-09-30 05:13:46",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"period"
                },
                "active":true
              }
            ]
          }
        ]
      },
      {
        "name":"S",
        "unicode":"0053",
        "lastModified":"2025-09-30 05:13:46",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"period"
                },
                "active":true
              }
            ]
          }
        ]
      },
      {
        "name":"T",
        "unicode":"0054",
        "lastModified":"2025-09-30 05:13:46",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"period"
                },
                "active":true
              }
            ]
          }
        ]
      },
      {
        "name":"U",
        "unicode":"0055",
        "lastModified":"2025-09-30 14:42:51",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"period"
                },
                "active":true
              }
            ]
          }
        ]
      },
      {
        "name":"V",
        "unicode":"0056",
        "lastModified":"2025-09-30 14:42:51",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"period"
                },
                "active":true
              }
            ]
          }
        ]
      },
      {
        "name":"W",
        "unicode":"0057",
        "lastModified":"2025-09-30 05:13:46",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"period"
                },
                "active":true
              }
            ]
          }
        ]
      },
      {
        "name":"X",
        "unicode":"0058",
        "lastModified":"2025-09-30 05:13:46",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"period"
                },
                "active":true
              }
            ]
          }
        ]
      },
      {
        "name":"Y",
        "unicode":"0059",
        "lastModified":"2025-09-30 05:13:46",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"period"
                },
                "active":true
              }
            ]
          }
        ]
      },
      {
        "name":"Z",
        "unicode":"005a",
        "lastModified":"2025-09-30 05:13:46",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"period"
                },
                "active":true
              }
            ]
          }
        ]
      },
      {
        "name":"backslash",
        "unicode":"005c",
        "lastModified":"2025-09-30 05:13:46",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"period"
                },
                "active":true
              }
            ]
          }
        ]
      },
      {
        "name":"asciicircum",
        "unicode":"005e",
        "lastModified":"2025-09-30 08:05:06",
        "layers":[
          {
            "name":"ExtraBold",
            "advanceWidth":652,
            "elements":[
              {
                "elementData":{
                  "component":{
                    "glyphName":"plus"
                  }
                },
                "transform":{
                  "yOffset":653
                },
                "active":true
              }
            ],
            "color":"#bac000"
          },
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "elementData":{
                  "component":{
                    "glyphName":"plus"
                  }
                },
                "transform":{
                  "yOffset":653
                },
                "active":true
              }
            ],
            "color":"#00cce5",
            "active":true
          }
        ]
      },
      {
        "name":"underscore",
        "unicode":"005f",
        "lastModified":"2025-09-30 08:05:06",
        "layers":[
          {
            "name":"ExtraBold",
            "advanceWidth":652,
            "elements":[
              {
                "elementData":{
                  "component":{
                    "glyphName":"plus"
                  }
                },
                "transform":{
                  "yOffset":-653
                },
                "active":true
              }
            ],
            "color":"#bac000"
          },
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "elementData":{
                  "component":{
                    "glyphName":"plus"
                  }
                },
                "transform":{
                  "yOffset":-653
                },
                "active":true
              }
            ],
            "color":"#00cce5",
            "active":true
          }
        ]
      },
      {
        "name":"a",
        "unicode":"0061",
        "lastModified":"2025-09-30 14:42:51",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"period"
                },
                "active":true
              }
            ]
          }
        ]
      },
      {
        "name":"b",
        "unicode":"0062",
        "lastModified":"2025-09-30 05:13:46",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"period"
                },
                "active":true
              }
            ]
          }
        ]
      },
      {
        "name":"c",
        "unicode":"0063",
        "lastModified":"2025-09-30 14:42:51",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"period"
                },
                "active":true
              }
            ]
          }
        ]
      },
      {
        "name":"d",
        "unicode":"0064",
        "lastModified":"2025-09-30 05:13:46",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"period"
                },
                "active":true
              }
            ]
          }
        ]
      },
      {
        "name":"e",
        "unicode":"0065",
        "lastModified":"2025-09-30 14:42:51",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"period"
                },
                "active":true
              }
            ]
          }
        ]
      },
      {
        "name":"f",
        "unicode":"0066",
        "lastModified":"2025-09-30 05:13:46",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"period"
                },
                "active":true
              }
            ]
          }
        ]
      },
      {
        "name":"g",
        "unicode":"0067",
        "lastModified":"2025-09-30 14:42:51",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"period"
                },
                "active":true
              }
            ]
          }
        ]
      },
      {
        "name":"h",
        "unicode":"0068",
        "lastModified":"2025-09-30 05:13:46",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"period"
                },
                "active":true
              }
            ]
          }
        ]
      },
      {
        "name":"i",
        "unicode":"0069",
        "lastModified":"2025-09-30 05:13:46",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"period"
                },
                "active":true
              }
            ]
          }
        ]
      },
      {
        "name":"j",
        "unicode":"006a",
        "lastModified":"2025-09-30 05:13:46",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"period"
                },
                "active":true
              }
            ]
          }
        ]
      },
      {
        "name":"k",
        "unicode":"006b",
        "lastModified":"2025-09-30 05:13:46",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"period"
                },
                "active":true
              }
            ]
          }
        ]
      },
      {
        "name":"l",
        "unicode":"006c",
        "lastModified":"2025-09-30 05:13:35",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"period"
                },
                "active":true
              }
            ]
          }
        ]
      },
      {
        "name":"m",
        "unicode":"006d",
        "lastModified":"2025-09-30 05:13:46",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"period"
                },
                "active":true
              }
            ]
          }
        ]
      },
      {
        "name":"n",
        "unicode":"006e",
        "lastModified":"2025-09-30 05:13:46",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"period"
                },
                "active":true
              }
            ]
          }
        ]
      },
      {
        "name":"o",
        "unicode":"006f",
        "lastModified":"2025-09-30 14:42:51",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"period"
                },
                "active":true
              }
            ]
          }
        ]
      },
      {
        "name":"p",
        "unicode":"0070",
        "lastModified":"2025-09-30 14:42:51",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"period"
                },
                "active":true
              }
            ]
          }
        ]
      },
      {
        "name":"q",
        "unicode":"0071",
        "lastModified":"2025-09-30 14:42:51",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"period"
                },
                "active":true
              }
            ]
          }
        ]
      },
      {
        "name":"r",
        "unicode":"0072",
        "lastModified":"2025-09-30 05:13:46",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"period"
                },
                "active":true
              }
            ]
          }
        ]
      },
      {
        "name":"s",
        "unicode":"0073",
        "lastModified":"2025-09-30 14:42:07",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":652
          }
        ]
      },
      {
        "name":"t",
        "unicode":"0074",
        "lastModified":"2025-09-30 05:13:46",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"period"
                },
                "active":true
              }
            ]
          }
        ]
      },
      {
        "name":"u",
        "unicode":"0075",
        "lastModified":"2025-09-30 05:13:46",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"period"
                },
                "active":true
              }
            ]
          }
        ]
      },
      {
        "name":"v",
        "unicode":"0076",
        "lastModified":"2025-09-30 14:42:51",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"period"
                },
                "active":true
              }
            ]
          }
        ]
      },
      {
        "name":"w",
        "unicode":"0077",
        "lastModified":"2025-09-30 14:42:51",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"period"
                },
                "active":true
              }
            ]
          }
        ]
      },
      {
        "name":"x",
        "unicode":"0078",
        "lastModified":"2025-09-30 14:42:51",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"period"
                },
                "active":true
              }
            ]
          }
        ]
      },
      {
        "name":"y",
        "unicode":"0079",
        "lastModified":"2025-09-30 14:42:51",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"period"
                },
                "active":true
              }
            ]
          }
        ]
      },
      {
        "name":"z",
        "unicode":"007a",
        "lastModified":"2025-09-30 05:13:46",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"period"
                },
                "active":true
              }
            ]
          }
        ]
      },
      {
        "name":"bar",
        "unicode":"007c",
        "lastModified":"2025-09-30 05:13:46",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"period"
                },
                "active":true
              }
            ]
          }
        ]
      },
      {
        "name":"oneperiod",
        "unicode":"2488",
        "lastModified":"2025-09-30 08:05:31",
        "layers":[
          {
            "name":"ExtraBold",
            "advanceWidth":1304,
            "elements":[
              {
                "component":{
                  "glyphName":"one.comp"
                },
                "active":true
              },
              {
                "component":{
                  "glyphName":"hyphen.comp.dot"
                }
              }
            ],
            "color":"#bac000"
          },
          {
            "name":"Regular",
            "advanceWidth":1304,
            "elements":[
              {
                "component":{
                  "glyphName":"one.comp"
                },
                "active":true
              },
              {
                "component":{
                  "glyphName":"hyphen.comp.dot"
                }
              }
            ],
            "color":"#00cce5",
            "active":true
          }
        ]
      },
      {
        "name":"twoperiod",
        "unicode":"2489",
        "lastModified":"2025-09-30 08:05:35",
        "layers":[
          {
            "name":"ExtraBold",
            "advanceWidth":1304,
            "elements":[
              {
                "component":{
                  "glyphName":"two.comp"
                },
                "active":true
              },
              {
                "component":{
                  "glyphName":"hyphen.comp.dot"
                }
              }
            ],
            "color":"#bac000"
          },
          {
            "name":"Regular",
            "advanceWidth":1304,
            "elements":[
              {
                "component":{
                  "glyphName":"two.comp"
                },
                "active":true
              },
              {
                "component":{
                  "glyphName":"hyphen.comp.dot"
                }
              }
            ],
            "color":"#00cce5",
            "active":true
          }
        ]
      },
      {
        "name":"threeperiod",
        "unicode":"248a",
        "lastModified":"2025-09-30 08:05:55",
        "layers":[
          {
            "name":"ExtraBold",
            "advanceWidth":1304,
            "elements":[
              {
                "component":{
                  "glyphName":"three.comp"
                },
                "active":true
              },
              {
                "component":{
                  "glyphName":"hyphen.comp.dot"
                }
              }
            ],
            "color":"#bac000"
          },
          {
            "name":"Regular",
            "advanceWidth":1304,
            "elements":[
              {
                "component":{
                  "glyphName":"three.comp"
                },
                "active":true
              },
              {
                "component":{
                  "glyphName":"hyphen.comp.dot"
                }
              }
            ],
            "color":"#00cce5",
            "active":true
          }
        ]
      },
      {
        "name":"sevenperiod",
        "unicode":"248e",
        "lastModified":"2025-09-30 08:06:24",
        "layers":[
          {
            "name":"ExtraBold",
            "advanceWidth":1304,
            "elements":[
              {
                "elementData":{
                  "component":{
                    "glyphName":"seven.comp"
                  }
                },
                "active":true
              },
              {
                "elementData":{
                  "component":{
                    "glyphName":"hyphen.comp.dot"
                  }
                }
              }
            ],
            "color":"#bac000"
          },
          {
            "name":"Regular",
            "advanceWidth":1304,
            "elements":[
              {
                "elementData":{
                  "component":{
                    "glyphName":"seven.comp"
                  }
                },
                "active":true
              },
              {
                "elementData":{
                  "component":{
                    "glyphName":"hyphen.comp.dot"
                  }
                }
              }
            ],
            "color":"#00cce5",
            "active":true
          }
        ]
      },
      {
        "name":"eightperiod",
        "unicode":"248f",
        "lastModified":"2025-09-30 08:06:06",
        "layers":[
          {
            "name":"ExtraBold",
            "advanceWidth":1304,
            "elements":[
              {
                "elementData":{
                  "component":{
                    "glyphName":"eight.comp"
                  }
                },
                "active":true
              },
              {
                "elementData":{
                  "component":{
                    "glyphName":"hyphen.comp.dot"
                  }
                }
              }
            ],
            "color":"#bac000"
          },
          {
            "name":"Regular",
            "advanceWidth":1304,
            "elements":[
              {
                "elementData":{
                  "component":{
                    "glyphName":"eight.comp"
                  }
                },
                "active":true
              },
              {
                "elementData":{
                  "component":{
                    "glyphName":"hyphen.comp.dot"
                  }
                }
              }
            ],
            "color":"#00cce5",
            "active":true
          }
        ]
      },
      {
        "name":"nineperiod",
        "unicode":"2490",
        "lastModified":"2025-09-30 08:06:22",
        "layers":[
          {
            "name":"ExtraBold",
            "advanceWidth":1304,
            "elements":[
              {
                "elementData":{
                  "component":{
                    "glyphName":"nine.comp"
                  }
                },
                "active":true
              },
              {
                "elementData":{
                  "component":{
                    "glyphName":"hyphen.comp.dot"
                  }
                }
              }
            ],
            "color":"#bac000"
          },
          {
            "name":"Regular",
            "advanceWidth":1304,
            "elements":[
              {
                "elementData":{
                  "component":{
                    "glyphName":"nine.comp"
                  }
                },
                "active":true
              },
              {
                "elementData":{
                  "component":{
                    "glyphName":"hyphen.comp.dot"
                  }
                }
              }
            ],
            "color":"#00cce5",
            "active":true
          }
        ]
      },
      {
        "name":"sixcomma",
        "unicode":"1f107",
        "lastModified":"2025-09-30 08:05:06",
        "layers":[
          {
            "name":"ExtraBold",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"six"
                },
                "active":true
              },
              {
                "component":{
                  "glyphName":"comma"
                }
              }
            ],
            "color":"#bac000"
          },
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"six"
                },
                "active":true
              },
              {
                "component":{
                  "glyphName":"comma"
                }
              }
            ],
            "color":"#00cce5",
            "active":true
          }
        ]
      },
      {
        "name":"hyphen.comp",
        "lastModified":"2025-09-30 08:06:22",
        "layers":[
          {
            "name":"ExtraBold",
            "advanceWidth":1304,
            "elements":[
              {
                "elementData":{
                  "component":{
                    "glyphName":"hyphen"
                  }
                },
                "transform":{
                  "xOffset":652
                },
                "active":true
              }
            ],
            "color":"#bac000"
          },
          {
            "name":"Regular",
            "advanceWidth":1304,
            "elements":[
              {
                "elementData":{
                  "component":{
                    "glyphName":"hyphen"
                  }
                },
                "transform":{
                  "xOffset":652
                },
                "active":true
              }
            ],
            "color":"#00cce5",
            "active":true
          }
        ]
      },
      {
        "name":"hyphen.comp.dot",
        "lastModified":"2025-09-30 08:05:17",
        "layers":[
          {
            "name":"ExtraBold",
            "advanceWidth":1304,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "828 475 s",
                        "652 475 s",
                        "586 475  532 421  532 355 s",
                        "532 289  586 235  652 235 s",
                        "828 235 s",
                        "894 235  948 289  948 355 s",
                        "948 421  894 475 c"
                      ]
                    },
                    {
                      "nodes":[
                        "1153 475 s",
                        "1128 475 s",
                        "1062 475  1008 421  1008 355 s",
                        "1008 289  1062 235  1128 235 s",
                        "1153 235 s",
                        "1219 235  1273 289  1273 355 s",
                        "1273 421  1219 475 c"
                      ]
                    }
                  ]
                },
                "active":true,
                "stroke":{
                  "join":"bevel",
                  "miter_limit":2
                }
              }
            ],
            "color":"#bac000"
          },
          {
            "name":"Regular",
            "advanceWidth":1304,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "878 415 s",
                        "652 415 s",
                        "619 415  592 388  592 355 s",
                        "592 322  619 295  652 295 s",
                        "878 295 s",
                        "911 295  938 322  938 355 s",
                        "938 388  911 415 c"
                      ]
                    },
                    {
                      "nodes":[
                        "1203 415 s",
                        "1078 415 s",
                        "1045 415  1018 388  1018 355 s",
                        "1018 322  1045 295  1078 295 s",
                        "1203 295 s",
                        "1236 295  1263 322  1263 355 s",
                        "1263 388  1236 415 c"
                      ]
                    }
                  ]
                },
                "active":true,
                "stroke":{
                  "join":"bevel",
                  "miter_limit":2
                }
              }
            ],
            "color":"#00cce5",
            "active":true
          }
        ]
      },
      {
        "name":"hyphen_period",
        "lastModified":"2025-09-30 08:05:25",
        "layers":[
          {
            "name":"ExtraBold",
            "advanceWidth":652,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "176 475 s",
                        "151 475 s",
                        "85 475  31 421  31 355 s",
                        "31 289  85 235  151 235 s",
                        "176 235 s",
                        "242 235  296 289  296 355 s",
                        "296 421  242 475 c"
                      ]
                    },
                    {
                      "nodes":[
                        "501 475 s",
                        "476 475 s",
                        "410 475  356 421  356 355 s",
                        "356 289  410 235  476 235 s",
                        "501 235 s",
                        "567 235  621 289  621 355 s",
                        "621 421  567 475 c"
                      ]
                    }
                  ]
                },
                "active":true,
                "stroke":{
                  "miter_limit":2
                }
              }
            ],
            "color":"#bac000"
          },
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "226 415 s",
                        "101 415 s",
                        "68 415  41 388  41 355 s",
                        "41 322  68 295  101 295 s",
                        "226 295 s",
                        "259 295  286 322  286 355 s",
                        "286 388  259 415 c"
                      ]
                    },
                    {
                      "nodes":[
                        "551 415 s",
                        "426 415 s",
                        "393 415  366 388  366 355 s",
                        "366 322  393 295  426 295 s",
                        "551 295 s",
                        "584 295  611 322  611 355 s",
                        "611 388  584 415 c"
                      ]
                    }
                  ]
                },
                "active":true,
                "stroke":{
                  "join":"bevel",
                  "miter_limit":2
                }
              }
            ],
            "color":"#00cce5",
            "active":true
          }
        ]
      },
      {
        "name":"one.comp",
        "lastModified":"2025-09-30 08:05:55",
        "layers":[
          {
            "name":"ExtraBold",
            "advanceWidth":1304,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "43 1008 s",
                        "43 616  287 235  652 235 s",
                        "718 235  772 289  772 355 s",
                        "772 421  718 475  652 475 s",
                        "479 475  283 680  283 1008 s",
                        "283 1074  229 1128  163 1128 s",
                        "97 1128  43 1074 c"
                      ]
                    }
                  ]
                },
                "active":true,
                "stroke":{
                  "join":"bevel",
                  "miter_limit":2
                }
              }
            ],
            "color":"#bac000"
          },
          {
            "name":"Regular",
            "advanceWidth":1304,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "103 1008 s",
                        "103 632  335 295  652 295 s",
                        "685 295  712 322  712 355 s",
                        "712 388  685 415  652 415 s",
                        "431 415  223 664  223 1008 s",
                        "223 1041  196 1068  163 1068 s",
                        "130 1068  103 1041 c"
                      ]
                    }
                  ]
                },
                "active":true,
                "stroke":{
                  "join":"bevel",
                  "miter_limit":2
                }
              }
            ],
            "color":"#00cce5",
            "active":true
          }
        ]
      },
      {
        "name":"two.comp",
        "lastModified":"2025-09-30 08:05:55",
        "layers":[
          {
            "name":"ExtraBold",
            "advanceWidth":1304,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "43 1660 s",
                        "43 918  270 235  652 235 s",
                        "718 235  772 289  772 355 s",
                        "772 421  718 475  652 475 s",
                        "515 475  283 915  283 1660 s",
                        "283 1726  229 1780  163 1780 s",
                        "97 1780  43 1726 c"
                      ]
                    }
                  ]
                },
                "active":true,
                "stroke":{
                  "join":"bevel",
                  "miter_limit":2
                }
              }
            ],
            "color":"#bac000"
          },
          {
            "name":"Regular",
            "advanceWidth":1304,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "103 1660 s",
                        "103 934  324 295  652 295 s",
                        "685 295  712 322  712 355 s",
                        "712 388  685 415  652 415 s",
                        "447 415  223 934  223 1660 s",
                        "223 1693  196 1720  163 1720 s",
                        "130 1720  103 1693 c"
                      ]
                    }
                  ]
                },
                "active":true,
                "stroke":{
                  "join":"bevel",
                  "miter_limit":2
                }
              }
            ],
            "color":"#00cce5",
            "active":true
          }
        ]
      },
      {
        "name":"three.comp",
        "lastModified":"2025-09-30 08:05:55",
        "layers":[
          {
            "name":"ExtraBold",
            "advanceWidth":1304,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "43 2313 s",
                        "43 1463  196 235  652 235 s",
                        "718 235  772 289  772 355 s",
                        "772 421  718 475  652 475 s",
                        "559 475  283 1059  283 2313 s",
                        "283 2379  229 2433  163 2433 s",
                        "97 2433  43 2379 c"
                      ]
                    }
                  ]
                },
                "active":true,
                "stroke":{
                  "join":"bevel",
                  "miter_limit":2
                }
              }
            ],
            "color":"#bac000"
          },
          {
            "name":"Regular",
            "advanceWidth":1304,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "103 2313 s",
                        "103 1340  291 295  652 295 s",
                        "685 295  712 322  712 355 s",
                        "712 388  685 415  652 415 s",
                        "472 415  223 1143  223 2313 s",
                        "223 2346  196 2373  163 2373 s",
                        "130 2373  103 2346 c"
                      ]
                    }
                  ]
                },
                "active":true,
                "stroke":{
                  "join":"bevel",
                  "miter_limit":2
                }
              }
            ],
            "color":"#00cce5",
            "active":true
          }
        ]
      },
      {
        "name":"four_asciicircum",
        "lastModified":"2025-09-30 08:05:55",
        "layers":[
          {
            "name":"ExtraBold",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"four"
                }
              },
              {
                "component":{
                  "glyphName":"asciicircum"
                },
                "nonSpacing":true,
                "active":true
              }
            ],
            "color":"#bac000"
          },
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"four"
                }
              },
              {
                "component":{
                  "glyphName":"asciicircum"
                },
                "nonSpacing":true,
                "active":true
              }
            ],
            "color":"#00cce5",
            "active":true
          }
        ]
      },
      {
        "name":"four_plus",
        "lastModified":"2025-09-30 08:05:55",
        "layers":[
          {
            "name":"ExtraBold",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"four"
                },
                "active":true
              },
              {
                "component":{
                  "glyphName":"plus"
                }
              }
            ],
            "color":"#bac000"
          },
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"four"
                },
                "active":true
              },
              {
                "component":{
                  "glyphName":"plus"
                }
              }
            ],
            "color":"#00cce5",
            "active":true
          }
        ]
      },
      {
        "name":"four_underscore",
        "lastModified":"2025-09-30 08:05:55",
        "layers":[
          {
            "name":"ExtraBold",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"four"
                },
                "active":true
              },
              {
                "component":{
                  "glyphName":"underscore"
                }
              }
            ],
            "color":"#bac000"
          },
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"four"
                },
                "active":true
              },
              {
                "component":{
                  "glyphName":"underscore"
                }
              }
            ],
            "color":"#00cce5",
            "active":true
          }
        ]
      },
      {
        "name":"five_plus",
        "lastModified":"2025-09-30 08:05:55",
        "layers":[
          {
            "name":"ExtraBold",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"five"
                },
                "active":true
              },
              {
                "component":{
                  "glyphName":"plus"
                }
              }
            ],
            "color":"#bac000"
          },
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"five"
                },
                "active":true
              },
              {
                "component":{
                  "glyphName":"plus"
                }
              }
            ],
            "color":"#00cce5",
            "active":true
          }
        ]
      },
      {
        "name":"five_underscore",
        "lastModified":"2025-09-30 08:05:55",
        "layers":[
          {
            "name":"ExtraBold",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"five"
                },
                "active":true
              },
              {
                "component":{
                  "glyphName":"underscore"
                }
              }
            ],
            "color":"#bac000"
          },
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"five"
                },
                "active":true
              },
              {
                "component":{
                  "glyphName":"underscore"
                }
              }
            ],
            "color":"#00cce5",
            "active":true
          }
        ]
      },
      {
        "name":"six_plus",
        "lastModified":"2025-09-30 08:05:55",
        "layers":[
          {
            "name":"ExtraBold",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"six"
                },
                "active":true
              },
              {
                "component":{
                  "glyphName":"plus"
                }
              }
            ],
            "color":"#bac000"
          },
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"six"
                },
                "active":true
              },
              {
                "component":{
                  "glyphName":"plus"
                }
              }
            ],
            "color":"#00cce5",
            "active":true
          }
        ]
      },
      {
        "name":"six_underscore",
        "lastModified":"2025-09-30 08:05:55",
        "layers":[
          {
            "name":"ExtraBold",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"six"
                },
                "active":true
              },
              {
                "component":{
                  "glyphName":"underscore"
                }
              }
            ],
            "color":"#bac000"
          },
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "component":{
                  "glyphName":"six"
                },
                "active":true
              },
              {
                "component":{
                  "glyphName":"underscore"
                }
              }
            ],
            "color":"#00cce5",
            "active":true
          }
        ]
      },
      {
        "name":"seven.comp",
        "lastModified":"2025-09-30 08:06:01",
        "layers":[
          {
            "name":"ExtraBold",
            "advanceWidth":1304,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "652 475 s",
                        "287 475  43 94  43 -298 s",
                        "43 -364  97 -418  163 -418 s",
                        "229 -418  283 -364  283 -298 s",
                        "283 30  479 235  652 235 s",
                        "718 235  772 289  772 355 s",
                        "772 421  718 475 c"
                      ]
                    }
                  ]
                },
                "active":true,
                "stroke":{
                  "join":"bevel",
                  "miter_limit":2
                }
              }
            ],
            "color":"#bac000"
          },
          {
            "name":"Regular",
            "advanceWidth":1304,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "652 415 s",
                        "335 415  103 78  103 -298 s",
                        "103 -331  130 -358  163 -358 s",
                        "196 -358  223 -331  223 -298 s",
                        "223 46  431 295  652 295 s",
                        "685 295  712 322  712 355 s",
                        "712 388  685 415 c"
                      ]
                    }
                  ]
                },
                "active":true,
                "stroke":{
                  "join":"bevel",
                  "miter_limit":2
                }
              }
            ],
            "color":"#00cce5",
            "active":true
          }
        ]
      },
      {
        "name":"seven.lig",
        "lastModified":"2025-09-30 08:06:24",
        "layers":[
          {
            "name":"ExtraBold",
            "advanceWidth":1304,
            "elements":[
              {
                "component":{
                  "glyphName":"underscore.short"
                },
                "active":true
              },
              {
                "elementData":{
                  "contours":[
                    {
                      "open":true,
                      "nodes":[
                        "652 355",
                        "383 355  163 62  163 -298"
                      ]
                    },
                    {
                      "open":true,
                      "nodes":[
                        "1304 355",
                        "652 355"
                      ]
                    }
                  ]
                },
                "pen":{
                  "penCapStyle":32,
                  "penJoinStyle":128,
                  "penWidth":240
                },
                "stroke":{
                  "cap0":"round",
                  "cap1":"round",
                  "join":"bevel",
                  "miter_limit":2,
                  "thickness":240
                }
              }
            ],
            "color":"#bac000"
          },
          {
            "name":"Regular",
            "advanceWidth":1304,
            "elements":[
              {
                "component":{
                  "glyphName":"underscore.short"
                },
                "active":true
              },
              {
                "elementData":{
                  "contours":[
                    {
                      "open":true,
                      "nodes":[
                        "652 355",
                        "383 355  163 62  163 -298"
                      ]
                    },
                    {
                      "open":true,
                      "nodes":[
                        "1304 355",
                        "652 355"
                      ]
                    }
                  ]
                },
                "pen":{
                  "penCapStyle":32,
                  "penJoinStyle":128,
                  "penWidth":120
                },
                "stroke":{
                  "cap0":"round",
                  "cap1":"round",
                  "join":"bevel",
                  "miter_limit":2,
                  "thickness":120
                }
              }
            ],
            "color":"#00cce5",
            "active":true
          }
        ]
      },
      {
        "name":"eight.comp",
        "lastModified":"2025-09-30 08:06:06",
        "layers":[
          {
            "name":"ExtraBold",
            "advanceWidth":1304,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "652 475 s",
                        "270 475  43 -208  43 -950 s",
                        "43 -1016  97 -1070  163 -1070 s",
                        "229 -1070  283 -1016  283 -950 s",
                        "283 -205  515 235  652 235 s",
                        "718 235  772 289  772 355 s",
                        "772 421  718 475 c"
                      ]
                    }
                  ]
                },
                "active":true,
                "stroke":{
                  "join":"bevel",
                  "miter_limit":2
                }
              }
            ],
            "color":"#bac000"
          },
          {
            "name":"Regular",
            "advanceWidth":1304,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "652 415 s",
                        "324 415  103 -224  103 -950 s",
                        "103 -983  130 -1010  163 -1010 s",
                        "196 -1010  223 -983  223 -950 s",
                        "223 -224  447 295  652 295 s",
                        "685 295  712 322  712 355 s",
                        "712 388  685 415 c"
                      ]
                    }
                  ]
                },
                "active":true,
                "stroke":{
                  "join":"bevel",
                  "miter_limit":2
                }
              }
            ],
            "color":"#00cce5",
            "active":true
          }
        ]
      },
      {
        "name":"eight.lig",
        "lastModified":"2025-09-30 08:06:22",
        "layers":[
          {
            "name":"ExtraBold",
            "advanceWidth":1304,
            "elements":[
              {
                "component":{
                  "glyphName":"eight"
                },
                "active":true
              },
              {
                "component":{
                  "glyphName":"comma"
                }
              }
            ],
            "color":"#bac000"
          },
          {
            "name":"Regular",
            "advanceWidth":1304,
            "elements":[
              {
                "component":{
                  "glyphName":"eight"
                },
                "active":true
              },
              {
                "component":{
                  "glyphName":"comma"
                }
              }
            ],
            "color":"#00cce5",
            "active":true
          }
        ]
      },
      {
        "name":"nine.comp",
        "lastModified":"2025-09-30 08:06:22",
        "layers":[
          {
            "name":"ExtraBold",
            "advanceWidth":1304,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "652 475 s",
                        "196 475  43 -753  43 -1603 s",
                        "43 -1669  97 -1723  163 -1723 s",
                        "229 -1723  283 -1669  283 -1603 s",
                        "283 -349  559 235  652 235 s",
                        "718 235  772 289  772 355 s",
                        "772 421  718 475 c"
                      ]
                    }
                  ]
                },
                "active":true,
                "stroke":{
                  "join":"bevel",
                  "miter_limit":2
                }
              }
            ],
            "color":"#bac000"
          },
          {
            "name":"Regular",
            "advanceWidth":1304,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "652 415 s",
                        "291 415  103 -630  103 -1603 s",
                        "103 -1636  130 -1663  163 -1663 s",
                        "196 -1663  223 -1636  223 -1603 s",
                        "223 -433  472 295  652 295 s",
                        "685 295  712 322  712 355 s",
                        "712 388  685 415 c"
                      ]
                    }
                  ]
                },
                "active":true,
                "stroke":{
                  "join":"bevel",
                  "miter_limit":2
                }
              }
            ],
            "color":"#00cce5",
            "active":true
          }
        ]
      },
      {
        "name":"nine.lig",
        "lastModified":"2025-09-30 08:06:22",
        "layers":[
          {
            "name":"ExtraBold",
            "advanceWidth":1304,
            "elements":[
              {
                "component":{
                  "glyphName":"nine"
                }
              },
              {
                "component":{
                  "glyphName":"semicolon"
                },
                "active":true
              }
            ],
            "color":"#bac000"
          },
          {
            "name":"Regular",
            "advanceWidth":1304,
            "elements":[
              {
                "component":{
                  "glyphName":"nine"
                }
              },
              {
                "component":{
                  "glyphName":"semicolon"
                },
                "active":true
              }
            ],
            "color":"#00cce5",
            "active":true
          }
        ]
      },
      {
        "name":"underscore.short",
        "lastModified":"2025-09-30 08:06:24",
        "layers":[
          {
            "name":"ExtraBold",
            "advanceWidth":652,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "326 -238 s",
                        "0 -238 s",
                        "-33 -238  -60 -265  -60 -298 s",
                        "-60 -331  -33 -358  0 -358 s",
                        "326 -358 s",
                        "359 -358  386 -331  386 -298 s",
                        "386 -265  359 -238 c"
                      ]
                    }
                  ]
                },
                "active":true,
                "stroke":{
                  "miter_limit":2
                }
              }
            ],
            "color":"#bac000"
          },
          {
            "name":"Regular",
            "advanceWidth":652,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "326 -268 s",
                        "0 -268 s",
                        "-17 -268  -30 -281  -30 -298 s",
                        "-30 -315  -17 -328  0 -328 s",
                        "326 -328 s",
                        "343 -328  356 -315  356 -298 s",
                        "356 -281  343 -268 c"
                      ]
                    }
                  ]
                },
                "active":true,
                "stroke":{
                  "miter_limit":2
                }
              }
            ],
            "color":"#00cce5",
            "active":true
          }
        ]
      },
      {
        "name":"sevenperiod.lig",
        "lastModified":"2025-09-30 08:06:24",
        "layers":[
          {
            "name":"ExtraBold",
            "advanceWidth":1304,
            "elements":[
              {
                "component":{
                  "glyphName":"sevenperiod"
                },
                "active":true
              },
              {
                "component":{
                  "glyphName":"underscore.short"
                }
              }
            ],
            "color":"#bac000"
          },
          {
            "name":"Regular",
            "advanceWidth":1304,
            "elements":[
              {
                "component":{
                  "glyphName":"sevenperiod"
                },
                "active":true
              },
              {
                "component":{
                  "glyphName":"underscore.short"
                }
              }
            ],
            "color":"#00cce5",
            "active":true
          }
        ]
      },
      {
        "name":"eightperiod.lig",
        "lastModified":"2025-09-30 08:06:06",
        "layers":[
          {
            "name":"ExtraBold",
            "advanceWidth":1304,
            "elements":[
              {
                "component":{
                  "glyphName":"eightperiod"
                },
                "active":true
              },
              {
                "component":{
                  "glyphName":"comma"
                }
              }
            ],
            "color":"#bac000"
          },
          {
            "name":"Regular",
            "advanceWidth":1304,
            "elements":[
              {
                "component":{
                  "glyphName":"eightperiod"
                },
                "active":true
              },
              {
                "component":{
                  "glyphName":"comma"
                }
              }
            ],
            "color":"#00cce5",
            "active":true
          }
        ]
      },
      {
        "name":"nineperiod.lig",
        "lastModified":"2025-09-30 08:06:22",
        "layers":[
          {
            "name":"ExtraBold",
            "advanceWidth":1304,
            "elements":[
              {
                "component":{
                  "glyphName":"nineperiod"
                },
                "active":true
              },
              {
                "component":{
                  "glyphName":"semicolon"
                }
              }
            ],
            "color":"#bac000"
          },
          {
            "name":"Regular",
            "advanceWidth":1304,
            "elements":[
              {
                "component":{
                  "glyphName":"nineperiod"
                },
                "active":true
              },
              {
                "component":{
                  "glyphName":"semicolon"
                }
              }
            ],
            "color":"#00cce5",
            "active":true
          }
        ]
      }
    ],
    "axes":[
      {
        "name":"weight",
        "shortName":"wt",
        "tag":"wght",
        "designMinimum":0,
        "designMaximum":100,
        "minimum":400,
        "maximum":800,
        "default":400,
        "playEnd":100,
        "axisGraph":{
          "0":400,
          "10":450,
          "23":500,
          "48":600,
          "74":700,
          "100":800
        },
        "axisInstances":[
          {
            "name":"(Regular)"
          },
          {
            "name":"News",
            "value":10
          },
          {
            "name":"Medium",
            "value":23
          },
          {
            "name":"SemiBold",
            "value":48
          },
          {
            "name":"Bold",
            "value":74
          },
          {
            "name":"ExtraBold",
            "value":100
          }
        ]
      }
    ],
    "instances":[
      {
        "name":"Regular",
        "tsn":"Regular",
        "sgn":"Squinternato",
        "weight_name":"Regular",
        "width_name":"Normal",
        "weight":400,
        "location":{
          "wt":0
        }
      },
      {
        "name":"News",
        "tsn":"News",
        "sgn":"Squinternato News",
        "weight_name":"News",
        "width_name":"Normal",
        "weight":450,
        "location":{
          "wt":10
        }
      },
      {
        "name":"Medium",
        "tsn":"Medium",
        "sgn":"Squinternato Medium",
        "weight_name":"Medium",
        "width_name":"Normal",
        "weight":500,
        "location":{
          "wt":23
        }
      },
      {
        "name":"SemiBold",
        "tsn":"SemiBold",
        "sgn":"Squinternato SemiBold",
        "weight_name":"SemiBold",
        "width_name":"Normal",
        "weight":600,
        "location":{
          "wt":48
        }
      },
      {
        "name":"Bold",
        "tsn":"Bold",
        "sgn":"Squinternato",
        "weight_name":"Bold",
        "width_name":"Normal",
        "weight":700,
        "bold":true,
        "location":{
          "wt":74
        }
      },
      {
        "name":"ExtraBold",
        "tsn":"ExtraBold",
        "sgn":"Squinternato ExtraBold",
        "weight_name":"ExtraBold",
        "width_name":"Normal",
        "weight":800,
        "location":{
          "wt":100
        }
      }
    ],
    "defaultMaster":"Regular",
    "currentMaster":"Regular",
    "interpolationFlags":0,
    "classes":[
      {
        "name":"dotted0",
        "names":[
          "one",
          "two",
          "three",
          "seven",
          "eight",
          "nine",
          "seven.lig",
          "eight.lig",
          "nine.lig"
        ]
      },
      {
        "name":"dotted1",
        "names":[
          "oneperiod",
          "twoperiod",
          "threeperiod",
          "sevenperiod",
          "eightperiod",
          "nineperiod",
          "sevenperiod.lig",
          "eightperiod.lig",
          "nineperiod.lig"
        ]
      }
    ],
    "openTypeFeatures":[
      {
        "feature":"languagesystem DFLT dflt;\nlanguagesystem latn dflt;\n"
      },
      {
        "name":"ccmp",
        "feature":"feature ccmp {\n sub bar by five;\n sub slash by seven;\n sub backslash by one;\n\n sub hyphen period by hyphen_period;\n rsub hyphen' hyphen_period by hyphen_period;\n\n sub asciicircum four by four_asciicircum;\n sub plus four by four_plus;\n sub underscore four by four_underscore;\n\n sub plus five by five_plus;\n sub underscore five by five_underscore;\n\n sub plus six by six_plus;\n sub underscore six by six_underscore;\n sub comma six by sixcomma;\n\n sub plus nine period by nineperiod.lig;\n sub plus eight period by eightperiod.lig;\n sub plus seven period by sevenperiod.lig;\n\n sub plus nine by nine.lig;\n sub plus eight by eight.lig;\n sub plus seven by seven.lig;\n\n sub nine period by nineperiod;\n sub eight period by eightperiod;\n sub seven period by sevenperiod;\n\n sub three period by threeperiod;\n sub two period by twoperiod;\n sub one period by oneperiod;\n\n sub @dotted0' hyphen_period by @dotted1;\n\n} ccmp;\n"
      }
    ],
    "hinting":{
      "gasp":[
        15,
        65535
      ]
    },
    "info":{
      "tfn":"Squinternato",
      "sgn":"Squinternato",
      "creationDate":"2025/09/29 23:00:00",
      "copyright":"(c) 2025 Michele Casanova",
      "license":"This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org/",
      "licenseURL":"https://openfontlicense.org/",
      "versionMajor":1,
      "versionMinor":1,
      "version":"Version 1.001",
      "codepageRange":"0000000000000000",
      "unicodeRange":"00000000000000000000000000000000",
      "embedding":"0000"
    },
    "meta":{
      "metaCreator":true,
      "metaFormatVersion":8,
      "metaBuild":"8950"
    },
    "settings":{
      "settings.RoundCoordinates":"round"
    },
    "masters":[
      {
        "fontMaster":{
          "name":"Regular",
          "tsn":"Regular",
          "sgn":"Squinternato",
          "ffn":"Squinternato Regular",
          "psn":"Squinternato-Regular",
          "weight_name":"Regular",
          "width_name":"Normal",
          "slope_name":"Plain",
          "ascender":1007,
          "descender":-298,
          "xHeight":400,
          "capsHeight":650,
          "measurement":250,
          "weight":400,
          "width":5,
          "safeTop":1047,
          "safeBottom":390,
          "underlineThickness":50,
          "underlinePosition":-100,
          "cornerTension":0.67,
          "panose":"0 0 0 0 0 0 0 0 0 0",
          "location":{
            "wt":0
          },
          "otherData":{
            "DistanceX":50,
            "DistanceY":50,
            "HintingMaxH":250,
            "HintingMaxV":250,
            "HintingMinH":20,
            "HintingMinV":20,
            "OS2UseTypoMetrics":false,
            "OpticalLeft":0,
            "OpticalRight":0,
            "ProcessLoops":false,
            "TtHinter":1,
            "TtHorizSmoothing":0,
            "TtNoSmoothing":0,
            "TtaFamilyAlign":0,
            "TtaHintComposites":true,
            "TtaHintingLimit":200,
            "TtaHintingRangeMax":50,
            "TtaHintingRangeMin":8,
            "TtaIncreaseXHeight":11,
            "TtaNoClipping":true,
            "TtaSharpDw":false,
            "TtaSharpGdi":true,
            "TtaSharpGray":false,
            "hhea_ascender":750,
            "hhea_descender":-250,
            "hhea_line_gap":100,
            "hhea_use_custom":false,
            "strikeout_position":300,
            "strikeout_size":50,
            "subscript_x_offset":0,
            "subscript_x_size":650,
            "subscript_y_offset":75,
            "subscript_y_size":600,
            "superscript_x_offset":0,
            "superscript_x_size":650,
            "superscript_y_offset":350,
            "superscript_y_size":600
          },
          "hintingParameters":{
          },
          "kerning":{
          },
          "measurements":{
            "ItalicAngle":"0",
            "Tension":"60",
            "Ascender":"750",
            "Descender":"-250",
            "CapsHeight":"700",
            "XHeight":"500",
            "UT":"50",
            "UP":"-100"
          }
        }
      },
      {
        "fontMaster":{
          "name":"ExtraBold",
          "tsn":"ExtraBold",
          "sgn":"Squinternato ExtBd",
          "ffn":"Squinternato ExtraBold",
          "psn":"Squinternato-ExtraBold",
          "weight_name":"ExtraBold",
          "width_name":"Normal",
          "slope_name":"Plain",
          "ascender":1007,
          "descender":-298,
          "xHeight":400,
          "capsHeight":650,
          "measurement":250,
          "weight":800,
          "width":5,
          "safeTop":1047,
          "safeBottom":390,
          "underlineThickness":50,
          "underlinePosition":-100,
          "cornerTension":0.67,
          "panose":"0 0 0 0 0 0 0 0 0 0",
          "location":{
            "wt":100
          },
          "otherData":{
            "DistanceX":50,
            "DistanceY":50,
            "HintingMaxH":250,
            "HintingMaxV":250,
            "HintingMinH":20,
            "HintingMinV":20,
            "OS2UseTypoMetrics":false,
            "OpticalLeft":0,
            "OpticalRight":0,
            "ProcessLoops":false,
            "TtHinter":1,
            "TtHorizSmoothing":0,
            "TtNoSmoothing":0,
            "TtaFamilyAlign":0,
            "TtaHintComposites":true,
            "TtaHintingLimit":200,
            "TtaHintingRangeMax":50,
            "TtaHintingRangeMin":8,
            "TtaIncreaseXHeight":11,
            "TtaNoClipping":true,
            "TtaSharpDw":false,
            "TtaSharpGdi":true,
            "TtaSharpGray":false,
            "hhea_ascender":750,
            "hhea_descender":-250,
            "hhea_line_gap":100,
            "hhea_use_custom":false,
            "strikeout_position":300,
            "strikeout_size":50,
            "subscript_x_offset":0,
            "subscript_x_size":650,
            "subscript_y_offset":75,
            "subscript_y_size":600,
            "superscript_x_offset":0,
            "superscript_x_size":650,
            "superscript_y_offset":350,
            "superscript_y_size":600
          },
          "hintingParameters":{
          },
          "kerning":{
          },
          "measurements":{
            "ItalicAngle":"0",
            "Tension":"60",
            "Ascender":"750",
            "Descender":"-250",
            "CapsHeight":"700",
            "XHeight":"500",
            "UT":"50",
            "UP":"-100"
          }
        }
      }
    ],
    "expressionsUpdated":true
  }
}
